<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="User.master.cs" Inherits="Board.BulletinBoard.User.User" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <style>
        .mainDiv{
            text-align:center;
        }
    </style>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="mainDiv">
            <h1>マイページ</h1>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
             
            </asp:ContentPlaceHolder>
            
        </div>
    </form>
</body>
</html>
